<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='allMarketsConsolidatedHereVersion3' inline='true' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='allMarketsConsolidatedHereVersion3' name='textscan.1a4oh6n17w0uhn1gvw8iw1qsq2de'>
            <connection class='textscan' directory='C:/Users/iwonj/finalProjectDataAnalyticsUofT2019/consolidatedData' filename='allMarketsConsolidatedHereVersion3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1a4oh6n17w0uhn1gvw8iw1qsq2de' name='allMarketsConsolidatedHereVersion3.csv' table='[allMarketsConsolidatedHereVersion3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='vendor' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='string' name='order id' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='string' name='order city' ordinal='5' />
            <column datatype='string' name='order state' ordinal='6' />
            <column datatype='string' name='product brand' ordinal='7' />
            <column datatype='string' name='item' ordinal='8' />
            <column datatype='integer' name='quantity' ordinal='9' />
            <column datatype='real' name='revenue' ordinal='10' />
            <column datatype='real' name='total cost' ordinal='11' />
            <column datatype='real' name='profit' ordinal='12' />
            <column datatype='real' name='return on sales' ordinal='13' />
            <column datatype='string' name='item description' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[allMarketsConsolidatedHereVersion3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor]</local-name>
            <parent-name>[allMarketsConsolidatedHereVersion3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[allMarketsConsolidatedHereVersion3.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order id]</local-name>
            <parent-name>[allMarketsConsolidatedHereVersion3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[allMarketsConsolidatedHereVersion3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order city]</local-name>
            <parent-name>[allMarketsConsolidatedHereVersion3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order state]</local-name>
            <parent-name>[allMarketsConsolidatedHereVersion3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product brand]</local-name>
            <parent-name>[allMarketsConsolidatedHereVersion3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item]</local-name>
            <parent-name>[allMarketsConsolidatedHereVersion3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[allMarketsConsolidatedHereVersion3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[allMarketsConsolidatedHereVersion3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total cost]</local-name>
            <parent-name>[allMarketsConsolidatedHereVersion3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[allMarketsConsolidatedHereVersion3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return on sales]</local-name>
            <parent-name>[allMarketsConsolidatedHereVersion3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item description]</local-name>
            <parent-name>[allMarketsConsolidatedHereVersion3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]&quot;' value='Profit' />
          <alias key='&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:return on sales:qk]&quot;' value='Return on Sales' />
          <alias key='&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:revenue:qk]&quot;' value='Revenue' />
          <alias key='&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:total cost:qk]&quot;' value='Total Cost' />
        </aliases>
      </column>
      <column caption='rosMinusOC(10%)' datatype='real' name='[Calculation_2753951229354041344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([return on sales] ) - .1' />
      </column>
      <column caption='overallRos%' datatype='real' name='[Calculation_2753951229367336961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( [return on sales])*100' />
      </column>
      <column caption='returnOnCost(%)' datatype='real' name='[Calculation_2753951229443833858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit] )/SUM( [total cost])*100' />
      </column>
      <column caption='profitPerQuantitySold' datatype='real' name='[Calculation_2753951229760475143]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( [profit])/SUM( [quantity])' />
      </column>
      <column caption='profitPerOrderMade' datatype='real' name='[Calculation_2753951229761740809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit])/COUNTD([order id])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[item]' role='dimension' type='nominal' />
      <column datatype='string' name='[order city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[order id]' role='dimension' type='nominal' />
      <column datatype='string' name='[order state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[return on sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column datatype='real' name='[total cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[vendor]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[vendor]' derivation='None' name='[none:vendor:nk]' pivot='key' type='nominal' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[return on sales]' derivation='Sum' name='[sum:return on sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total cost]' derivation='Sum' name='[sum:total cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2753951229367336961]' derivation='User' name='[usr:Calculation_2753951229367336961:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2753951229443833858]' derivation='User' name='[usr:Calculation_2753951229443833858:qk]' pivot='key' type='quantitative' />
      <group caption='Action (country)' hidden='true' name='[Action (country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (country,order state)' hidden='true' name='[Action (country,order state)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[order state]' />
        </groupfilter>
      </group>
      <group caption='Action (item)' hidden='true' name='[Action (item)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[item]' />
        </groupfilter>
      </group>
      <group caption='Action (item,vendor)' hidden='true' name='[Action (item,vendor)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[item]' />
          <groupfilter function='level-members' level='[vendor]' />
        </groupfilter>
      </group>
      <group caption='Action (vendor)' hidden='true' name='[Action (vendor)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[vendor]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, order state, order city'>
          <field>[country]</field>
          <field>[order state]</field>
          <field>[order city]</field>
        </drill-path>
        <drill-path name='product'>
          <field>[product brand]</field>
          <field>[item]</field>
          <field>[item description]</field>
          <field>[vendor]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.410714' measure-ordering='alphabetic' measure-percentage='0.589286' rowDisplayCount='50000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Comparison' type='sheet'>
        <exclude-sheet name='Profit of both markets' />
        <exclude-sheet name='Rate of Return' />
        <exclude-sheet name='Return on Sales' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Comparison' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='OverallView' type='sheet'>
        <exclude-sheet name='overallCost' />
        <exclude-sheet name='overallProfit' />
        <exclude-sheet name='overallReturnOnSale' />
        <exclude-sheet name='overallRevenue' />
        <exclude-sheet name='overallTop10ProfitableItems' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='overallCost,overallProfit,overallReturnOnSale,overallRevenue,overallTop10ProfitableItems' />
        <param name='special-fields' value='all' />
        <param name='target' value='OverallView' />
      </command>
    </action>
    <action caption='Canada' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='Comparison' type='sheet' worksheet='Country Filter' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Country Filter' />
        <param name='special-fields' value='all' />
        <param name='target' value='Comparison' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action4]'>
      <source dashboard='TImes Series Bad' type='sheet' />
      <link caption='' expression='https://iwon123.github.io/bad_ml/'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>21</url-action-target>
      </link>
    </action>
    <action caption='Amazon K-nearest' name='[Action5]'>
      <source dashboard='ML_Results' type='sheet' worksheet='shade' />
      <link caption='' expression='https://iwon123.github.io/ML_1/.'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>3</url-action-target>
      </link>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Amazon Profitability Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[order state]' derivation='None' name='[none:order state:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendor]' derivation='None' name='[none:vendor:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[vendor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:vendor:nk]' context='true'>
            <groupfilter function='member' level='[none:vendor:nk]' member='&quot;amazon&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:vendor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' />
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:order state:nk]' />
              <lod column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:country:nk]' />
              <lod column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:order state:nk]' />
              <geometry column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Latitude (generated)]</rows>
        <cols>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Items in Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Bottom 10 Items in Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendor]' derivation='None' name='[none:vendor:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[vendor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Action (country,order state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[order state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Action (item,vendor)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[item]' />
              <groupfilter function='level-members' level='[vendor]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]</column>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Action (item,vendor)]</column>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Action (country,order state)]</column>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Action (country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:vendor:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]</rows>
        <cols>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Profitable Items on Amazon'>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column datatype='string' name='[item description]' role='dimension' type='nominal' />
            <column datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[item description]' derivation='None' name='[none:item description:nk]' pivot='key' type='nominal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column-instance column='[product brand]' derivation='None' name='[none:product brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendor]' derivation='None' name='[none:vendor:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product brand]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[vendor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:vendor:nk]' context='true'>
            <groupfilter function='member' level='[none:vendor:nk]' member='&quot;amazon&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]' direction='DESC' measure-to-sort-by='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:vendor:nk]</column>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk] / ([federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:product brand:nk] / [federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item description:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cost Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run underline='true'>Cost of Markets</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[vendor]' derivation='None' name='[none:vendor:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total cost]' derivation='Sum' name='[sum:total cost:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[vendor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Action (country,order state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[order state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Action (item,vendor)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[item]' />
              <groupfilter function='level-members' level='[vendor]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Action (item,vendor)]</column>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Action (country,order state)]</column>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Action (country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:vendor:nk]' />
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:total cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:vendor:nk]</rows>
        <cols>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:total cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column caption='&quot;&quot;' datatype='string' name='[Calculation_1646910146813464583]' role='dimension' type='nominal' user:unnamed='Sheet 31'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='&quot;&quot;' datatype='string' name='[Calculation_1646910146813472776]' role='dimension' type='nominal' user:unnamed='Sheet 31'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1646910146813464583]' derivation='None' name='[none:Calculation_1646910146813464583:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1646910146813472776]' derivation='None' name='[none:Calculation_1646910146813472776:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[vendor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Action (item,vendor)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[item]' />
              <groupfilter function='level-members' level='[vendor]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Action (country)]</column>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Action (item,vendor)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:Calculation_1646910146813472776:nk]</rows>
        <cols>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:Calculation_1646910146813464583:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grey Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column caption='&quot;&quot;' datatype='string' name='[Calculation_1646910146882781202]' role='dimension' type='nominal' user:unnamed='Sheet 33'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='&quot;&quot;' datatype='string' name='[Calculation_1646910146882797588]' role='dimension' type='nominal' user:unnamed='Sheet 33'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_1646910146882781202]' derivation='None' name='[none:Calculation_1646910146882781202:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1646910146882797588]' derivation='None' name='[none:Calculation_1646910146882797588:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:Calculation_1646910146882797588:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:Calculation_1646910146882797588:nk]</rows>
        <cols>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:Calculation_1646910146882781202:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[order state]' derivation='None' name='[none:order state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[vendor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Action (item,vendor)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[item]' />
              <groupfilter function='level-members' level='[vendor]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Action (item,vendor)]</column>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Action (country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' />
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:country:nk]' />
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:order state:nk]' />
              <geometry column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Latitude (generated)]</rows>
        <cols>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Net 32 bottom 10 profitable items'>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column datatype='string' name='[item description]' role='dimension' type='nominal' />
            <column datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[item description]' derivation='None' name='[none:item description:nk]' pivot='key' type='nominal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column-instance column='[product brand]' derivation='None' name='[none:product brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendor]' derivation='None' name='[none:vendor:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product brand]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[vendor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:vendor:nk]' context='true'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:vendor:nk]' member='&quot;net32&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]' direction='DESC' measure-to-sort-by='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:vendor:nk]</column>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk] / ([federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:product brand:nk] / [federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item description:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Net 32 top 10 profitable items '>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column datatype='string' name='[item description]' role='dimension' type='nominal' />
            <column datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[item description]' derivation='None' name='[none:item description:nk]' pivot='key' type='nominal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column-instance column='[product brand]' derivation='None' name='[none:product brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendor]' derivation='None' name='[none:vendor:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product brand]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[vendor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:vendor:nk]' context='true'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:vendor:nk]' member='&quot;net32&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:vendor:nk]</column>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk] / ([federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:product brand:nk] / [federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item description:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Net32 at a glance '>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[return on sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[return on sales]' derivation='Sum' name='[sum:return on sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total cost]' derivation='Sum' name='[sum:total cost:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:total cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:return on sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:total cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:return on sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Net32top20BestProfitableItems'>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column caption='profitPerQuantitySold' datatype='real' name='[Calculation_2753951229760475143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [profit])/SUM( [quantity])' />
            </column>
            <column caption='profitPerOrderMade' datatype='real' name='[Calculation_2753951229761740809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])/COUNTD([order id])' />
            </column>
            <column-instance column='[return on sales]' derivation='Avg' name='[avg:return on sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order id]' derivation='CountD' name='[ctd:order id:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendor]' derivation='None' name='[none:vendor:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[order id]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[return on sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2753951229760475143]' derivation='User' name='[usr:Calculation_2753951229760475143:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2753951229761740809]' derivation='User' name='[usr:Calculation_2753951229761740809:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[vendor]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[avg:return on sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[ctd:order id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[usr:Calculation_2753951229760475143:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[usr:Calculation_2753951229761740809:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[avg:return on sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[ctd:order id:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[usr:Calculation_2753951229760475143:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[usr:Calculation_2753951229761740809:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:vendor:nk]' context='true'>
            <groupfilter function='member' level='[none:vendor:nk]' member='&quot;net32&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:vendor:nk]</column>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]</column>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q21w6z0wwkjzz1d47s460av0jvu].[yr:date:ok] / ([federated.0q21w6z0wwkjzz1d47s460av0jvu].[mn:date:ok] / [federated.0q21w6z0wwkjzz1d47s460av0jvu].[dy:date:ok]))</rows>
        <cols>([federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk] / [federated.0q21w6z0wwkjzz1d47s460av0jvu].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Amazon Sales: At a Glance'>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column-instance column='[vendor]' derivation='None' name='[none:vendor:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[return on sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[return on sales]' derivation='Sum' name='[sum:return on sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total cost]' derivation='Sum' name='[sum:total cost:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[vendor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:return on sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:total cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:vendor:nk]'>
            <groupfilter function='member' level='[none:vendor:nk]' member='&quot;amazon&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[:Measure Names]</column>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:vendor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:vendor:nk]</rows>
        <cols>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit of both markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run underline='true'>Profit of Markets</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[vendor]' derivation='None' name='[none:vendor:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[vendor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Action (country,order state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[order state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Action (item,vendor)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[item]' />
              <groupfilter function='level-members' level='[vendor]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Action (item,vendor)]</column>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Action (country,order state)]</column>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Action (country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:vendor:nk]' />
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:vendor:nk]</rows>
        <cols>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rate of Return'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Rate of Profit</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[vendor]' derivation='None' name='[none:vendor:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[vendor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Action (country,order state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[order state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Action (item,vendor)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[item]' />
              <groupfilter function='level-members' level='[vendor]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Action (item,vendor)]</column>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Action (country,order state)]</column>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Action (country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:vendor:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]</rows>
        <cols>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return on Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vendor]' derivation='None' name='[none:vendor:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[return on sales]' role='measure' type='quantitative' />
            <column-instance column='[return on sales]' derivation='Sum' name='[sum:return on sales:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[vendor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Action (country,order state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[order state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Action (item,vendor)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[item]' />
              <groupfilter function='level-members' level='[vendor]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:vendor:nk]'>
            <groupfilter function='level-members' level='[none:vendor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:vendor:nk]</column>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Action (item,vendor)]</column>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Action (country,order state)]</column>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Action (country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:return on sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:vendor:nk]' />
              <size column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:return on sales:qk]' />
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:return on sales:qk]' />
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:vendor:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:return on sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q21w6z0wwkjzz1d47s460av0jvu].[min:Number of Records:qk] + [federated.0q21w6z0wwkjzz1d47s460av0jvu].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column-instance column='[return on sales]' derivation='Avg' name='[avg:return on sales:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendor]' derivation='None' name='[none:vendor:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[return on sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[vendor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[avg:return on sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[avg:return on sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]' direction='DESC' using='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[avg:return on sales:qk]' />
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:vendor:nk]' context='true'>
            <groupfilter function='member' level='[none:vendor:nk]' member='&quot;net32&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:vendor:nk]</column>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]</column>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]</rows>
        <cols>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column-instance column='[return on sales]' derivation='Avg' name='[avg:return on sales:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendor]' derivation='None' name='[none:vendor:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[return on sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[vendor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]' direction='DESC' using='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[avg:return on sales:qk]' />
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:vendor:nk]' context='true'>
            <groupfilter function='member' level='[none:vendor:nk]' member='&quot;net32&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:vendor:nk]</column>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[avg:return on sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[avg:return on sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[avg:return on sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Items Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Top 10 Items in Profit</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendor]' derivation='None' name='[none:vendor:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[vendor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Action (country,order state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[order state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]</column>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Action (country,order state)]</column>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Action (country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:vendor:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]</rows>
        <cols>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Items Revenue (ML)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Top 10 Items in Profit</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendor]' derivation='None' name='[none:vendor:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[vendor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Action (country,order state)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[order state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]</column>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Action (country,order state)]</column>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Action (country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:vendor:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]</rows>
        <cols>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Profitable Items on Amazon'>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column datatype='string' name='[item description]' role='dimension' type='nominal' />
            <column datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[item description]' derivation='None' name='[none:item description:nk]' pivot='key' type='nominal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column-instance column='[product brand]' derivation='None' name='[none:product brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendor]' derivation='None' name='[none:vendor:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product brand]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[vendor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:vendor:nk]' context='true'>
            <groupfilter function='member' level='[none:vendor:nk]' member='&quot;amazon&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]' direction='DESC' measure-to-sort-by='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:vendor:nk]</column>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk] / ([federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:product brand:nk] / [federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item description:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Profitable states for Amazon'>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column-instance column='[return on sales]' derivation='Avg' name='[avg:return on sales:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[order state]' derivation='None' name='[none:order state:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendor]' derivation='None' name='[none:vendor:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[return on sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[vendor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[avg:return on sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[avg:return on sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:order state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:order state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:order state:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ON&quot;</bucket>
              <bucket>&quot;BC&quot;</bucket>
              <bucket>&quot;AB&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;QC&quot;</bucket>
              <bucket>&quot;TX&quot;</bucket>
              <bucket>&quot;FL&quot;</bucket>
              <bucket>&quot;NY&quot;</bucket>
              <bucket>&quot;MB&quot;</bucket>
              <bucket>&quot;PA&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:vendor:nk]' context='true'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:vendor:nk]' member='&quot;amazon&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:vendor:nk]</column>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:order state:nk]</column>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:country:nk] / [federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:order state:nk])</rows>
        <cols>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='net 32 profitability map'>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[order state]' derivation='None' name='[none:order state:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendor]' derivation='None' name='[none:vendor:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[vendor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:vendor:nk]'>
            <groupfilter function='member' level='[none:vendor:nk]' member='&quot;net32&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:vendor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' />
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:order state:nk]' />
              <lod column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:country:nk]' />
              <lod column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:order state:nk]' />
              <geometry column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Latitude (generated)]</rows>
        <cols>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='net 32 top profitable states'>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[order state]' derivation='None' name='[none:order state:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendor]' derivation='None' name='[none:vendor:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[vendor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:order state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;0&quot;' function='range' level='[none:order state:nk]' to='&quot;YT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:vendor:nk]' context='true'>
            <groupfilter function='member' level='[none:vendor:nk]' member='&quot;net32&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:vendor:nk]</column>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:order state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:country:nk] / [federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:order state:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='overallColorScaleProfitableState'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map of Profitability</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[order state]' derivation='None' name='[none:order state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' />
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:order state:nk]' />
              <lod column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:country:nk]' />
              <lod column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:order state:nk]' />
              <geometry column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Latitude (generated)]</rows>
        <cols>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='overallCost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column-instance column='[total cost]' derivation='Sum' name='[sum:total cost:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:total cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='overallProfit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='overallReturnOnSale'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Return on Sale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column caption='overallRos%' datatype='real' name='[Calculation_2753951229367336961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( [return on sales])*100' />
            </column>
            <column datatype='real' name='[return on sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2753951229367336961]' derivation='User' name='[usr:Calculation_2753951229367336961:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[usr:Calculation_2753951229367336961:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='overallRevenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='overallRosMinusOC(10%)'>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column caption='rosMinusOC(10%)' datatype='real' name='[Calculation_2753951229354041344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([return on sales] ) - .1' />
            </column>
            <column datatype='real' name='[return on sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2753951229354041344]' derivation='User' name='[usr:Calculation_2753951229354041344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[usr:Calculation_2753951229354041344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='overallTop10ProfitableItems'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Profitable Items</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column datatype='string' name='[item description]' role='dimension' type='nominal' />
            <column datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[item description]' derivation='None' name='[none:item description:nk]' pivot='key' type='nominal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column-instance column='[product brand]' derivation='None' name='[none:product brand:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product brand]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]' direction='DESC' measure-to-sort-by='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk] / ([federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:product brand:nk] / [federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item description:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='overallTop10ProfitableStates'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Profitable States/Provinces</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column-instance column='[return on sales]' derivation='Avg' name='[avg:return on sales:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[order state]' derivation='None' name='[none:order state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[return on sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[avg:return on sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[avg:return on sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:order state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:order state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:order state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:country:nk]</column>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:order state:nk]</column>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:country:nk] / [federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:order state:nk])</rows>
        <cols>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='overallWorst10ProfitableItems'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Bottom 10 Profitable Items</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column datatype='string' name='[item description]' role='dimension' type='nominal' />
            <column datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[item description]' derivation='None' name='[none:item description:nk]' pivot='key' type='nominal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column-instance column='[product brand]' derivation='None' name='[none:product brand:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product brand]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]' direction='DESC' measure-to-sort-by='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk] / ([federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:product brand:nk] / [federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item description:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='overallWorst10ProfitableStates '>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[order state]' derivation='None' name='[none:order state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:order state:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:order state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:order state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:order state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:country:nk] / [federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:order state:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='shade'>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column caption='&quot;&quot;' datatype='string' name='[Calculation_1646910146863869966]' role='dimension' type='nominal' user:unnamed='Sheet 32'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='&quot;&quot;' datatype='string' name='[Calculation_1646910146863886352]' role='dimension' type='nominal' user:unnamed='Sheet 32'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1646910146863869966]' derivation='None' name='[none:Calculation_1646910146863869966:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1646910146863886352]' derivation='None' name='[none:Calculation_1646910146863886352:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[vendor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Action (item,vendor)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[item]' />
              <groupfilter function='level-members' level='[vendor]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Action (country)]</column>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Action (item,vendor)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:Calculation_1646910146863886352:nk]</rows>
        <cols>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:Calculation_1646910146863869966:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='shade (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column caption='&quot;&quot;' datatype='string' name='[Calculation_1646910146863869966]' role='dimension' type='nominal' user:unnamed='Sheet 32'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='&quot;&quot;' datatype='string' name='[Calculation_1646910146863886352]' role='dimension' type='nominal' user:unnamed='Sheet 32'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1646910146863869966]' derivation='None' name='[none:Calculation_1646910146863869966:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1646910146863886352]' derivation='None' name='[none:Calculation_1646910146863886352:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[vendor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Action (item,vendor)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[item]' />
              <groupfilter function='level-members' level='[vendor]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Action (country)]</column>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Action (item,vendor)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:Calculation_1646910146863886352:nk]</rows>
        <cols>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:Calculation_1646910146863869966:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Amazon Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33250' id='42' is-centered='0' is-scaled='1' param='C:/Users/iwonj/Pictures/Right top corner grey.jpg' type='bitmap' w='33800' x='66500' y='250' />
        <zone h='33250' id='41' is-centered='0' is-scaled='1' param='C:/Users/iwonj/Pictures/Left top corner.jpg' type='bitmap' w='33300' x='200' y='250' />
        <zone h='7000' id='13' name='Amazon Profitability Map' pane-specification-id='0' param='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' type='color' w='14000' x='6300' y='84000' />
        <zone forceUpdate='true' h='12500' id='19' is-scaled='1' param='C:/Users/iwonj/Pictures/75649415_416399299249492_4591158686092623872_n.png' type='bitmap' w='34800' x='32600' y='2750' />
        <zone h='12375' id='3' name='Overall Amazon Sales: At a Glance' show-title='false' w='99800' x='100' y='17625' />
        <zone h='32250' id='7' name='Top 10 Profitable Items on Amazon' w='49700' x='50100' y='31125' />
        <zone h='35250' id='20' name='Bottom 10 Profitable Items on Amazon' w='49700' x='50000' y='64500' />
        <zone h='27125' id='8' name='Top 10 Profitable states for Amazon' w='49500' x='100' y='31250' />
        <zone h='41125' id='9' name='Amazon Profitability Map' w='49600' x='100' y='58625' />
      </zones>
    </dashboard>
    <dashboard name='Comparison'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='39875' id='24' name='shade' show-title='false' w='60000' x='300' y='500' />
        <zone h='11500' id='17' name='Country Filter' show-title='false' w='18700' x='500' y='-500' />
        <zone h='51375' id='3' name='Map' show-title='false' w='58600' x='500' y='8625' />
        <zone h='8750' id='8' name='Map' pane-specification-id='0' param='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' type='color' w='24800' x='19000' y='1375' />
        <zone h='22500' id='9' name='Return on Sales' w='21500' x='37700' y='60750' />
        <zone h='19125' id='10' name='Profit of both markets' w='38000' x='600' y='60625' />
        <zone h='7000' id='11' name='Profit of both markets' pane-specification-id='0' param='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:vendor:nk]' type='color' w='14000' x='44500' y='500' />
        <zone h='38125' id='13' name='Top 10 Items Revenue' w='39400' x='59500' y='500' />
        <zone h='37750' id='14' name='Bottom 10 Items in Profit' w='40000' x='59300' y='39875' />
        <zone h='17375' id='15' name='Rate of Return' w='60200' x='38000' y='82125' />
        <zone h='19375' id='16' name='Cost Markets' w='37700' x='700' y='82000' />
      </zones>
    </dashboard>
    <dashboard name='Introduction'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='48750' id='8' name='shade (2)' show-title='false' w='100000' x='100' y='125' />
        <zone forceUpdate='true' h='6250' id='3' type='text' w='93900' x='1100' y='1375'>
          <formatted-text>
            <run fontalignment='0' fontsize='24'>Market Comparison in Medical Equipment</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='' h='63125' id='4' param='https://www.net32.com/' type='web' w='49600' x='49900' y='36375' />
        <zone forceUpdate='' h='63125' id='5' param='https://www.amazon.ca/' type='web' w='49000' x='300' y='36375' />
        <zone forceUpdate='true' h='22625' id='6' type='text' w='59100' x='1500' y='8750'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>In this project, we collected data on Medical supplies that are sold in two different markets. Each market has similar SKUs to one another. Our goal in this project is to develop a model/machine that can accurately predict the out come of which market will perform better based on the items that each market sells.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='12'>We will be looking into Amazon and Net32 within Canada and the USA </run>
          </formatted-text>
        </zone>
        <zone h='16500' id='11' is-centered='0' is-scaled='1' param='C:/Users/iwonj/Pictures/Online-Medical-Supplies.jpg' type='bitmap' w='24300' x='62800' y='8625' />
        <zone h='13875' id='12' is-centered='0' is-scaled='1' param='C:/Users/iwonj/Pictures/e-commerce-representational.jpg' type='bitmap' w='16600' x='81400' y='19000' />
      </zones>
    </dashboard>
    <dashboard name='ML1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='89250' id='36' name='Grey Bar' show-title='false' w='39300' x='2800' y='12125' />
        <zone forceUpdate='true' h='65250' id='11' type='text' w='28300' x='3600' y='13375'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='14' underline='true'>What are we looking for?</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontsize='11'>1)</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontsize='11'>2)</run>
            <run fontalignment='0' fontsize='11'> Using SKlearn classification library, taking top item both markets to see which top item in each market out performs the other based on the 7 day average of the return rate of sale and the sum of quantity over 7 days.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontsize='11'>3) </run>
            <run fontalignment='0' fontsize='11'>For both top 1 item in each market, we are observing which item out performs the other item, a year from Nov 4th 2019. Using the stats model time series analysis.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontsize='11'>4) </run>
            <run fontalignment='0' fontsize='11'>Based on the best performing item a year from Nov 4, we decied to observe its future trend of profit.</run>
            <run fontalignment='0'>Æ&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9625' id='18' type='text' w='32500' x='4000' y='80625'>
          <formatted-text>
            <run fontalignment='0' fontsize='11'>Lets see how well our machine performed...</run>
          </formatted-text>
        </zone>
        <zone h='16625' id='10' type='dashboard-object' w='24400' x='74800' y='31875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4CB82016-0B49-4349-932F-2C4A6BB0BE19}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/iwonj/Pictures/screen-shot-2017-12-19-at-9-06-57-am-1513692459.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='6000' id='29' type='text' w='30700' x='1700' y='2125'>
          <formatted-text>
            <run bold='true' fontsize='18'>THE </run>
            <run bold='true' fontsize='28'>BIG</run>
            <run bold='true' fontsize='20'>Æ </run>
            <run bold='true' fontsize='18'>SHOW</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='7625' id='33' is-centered='0' is-scaled='1' param='C:/Users/iwonj/Pictures/75649415_416399299249492_4591158686092623872_n.png' type='bitmap' w='16400' x='40500' y='3250' />
        <zone h='8250' id='34' is-centered='0' is-scaled='1' param='C:/Users/iwonj/Pictures/76651683_444451386275450_2746991383792320512_n.jpg' type='bitmap' w='25400' x='71400' y='1625' />
        <zone h='10375' id='35' is-centered='0' is-scaled='1' param='C:/Users/iwonj/Pictures/cartoon-illustration-referee-blowing-his-whistle-cartoon-referee-whistle-115731088.jpg' type='bitmap' w='7600' x='60700' y='625' />
        <zone h='2375' id='39' type='text' w='8600' x='90900' y='96875'>
          <formatted-text>
            <run fontalignment='0'>gigazine.net/gsc_news/en/20171221-how-machine-learn/</run>
          </formatted-text>
        </zone>
        <zone h='18625' id='40' type='dashboard-object' w='24500' x='74900' y='51375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5C1607CB-A6A9-46C8-9F14-A41C10060158}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/iwonj/Pictures/a056_m.png</image-path>
              <format attr='background-color' value='#ecedf000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='18000' id='42' type='dashboard-object' w='24500' x='75000' y='72625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{25DCD1E9-2BC9-42AD-9545-FB85A1174591}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/iwonj/Pictures/a049_m.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3750' id='44' type='text' w='10000' x='71100' y='32500'>
          <formatted-text>
            <run>2</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='45' type='text' w='10000' x='71400' y='51625'>
          <formatted-text>
            <run>3</run>
          </formatted-text>
        </zone>
        <zone h='19000' id='46' type='dashboard-object' w='24200' x='74900' y='11000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6F2292EA-7EF5-42DB-BCE7-F3A4AC6B7F91}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/iwonj/Pictures/a075.png</image-path>
              <format attr='background-color' value='#ecedf000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3750' id='47' type='text' w='10000' x='71400' y='72875'>
          <formatted-text>
            <run>4</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='43' type='text' w='10000' x='71100' y='11500'>
          <formatted-text>
            <run>1</run>
          </formatted-text>
        </zone>
        <zone h='39125' id='48' name='Top 10 Profitable Items on Amazon' w='40300' x='34000' y='12250' />
        <zone h='38125' id='49' name='Net 32 top 10 profitable items ' w='40600' x='34000' y='51875' />
      </zones>
    </dashboard>
    <dashboard name='ML_Results'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='13' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' is-centered='0' type='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='34750' id='36' name='shade' show-title='false' w='59000' x='600' y='750' />
        <zone forceUpdate='' h='62375' id='3' param='https://iwon123.github.io/ML_1/.' type='web' w='51600' x='100' y='37375' />
        <zone h='3750' id='5' type='text' w='22300' x='1100' y='1625'>
          <formatted-text>
            <run bold='true' fontsize='14' underline='true'>Our Machine Result</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='24000' id='6' type='text' w='54700' x='1100' y='5875'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>IT&apos;S OKAY!   </run>
            <run fontalignment='0'>Æ&#10;&#10;&#10;</run>
            <run fontalignment='0' fontsize='10'>Using K Nears Neighbours, the machine learning library that we used accuratly predicted 61.84% whether net32 out performed or under performed amazon&apos;s top profitable item.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontsize='10'>The same machine predicted 76.31% whether amazon out performed or under performed net32&apos;s top profitable item.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='7' type='text' w='23500' x='1400' y='31250'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='14' underline='true'>The Process</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='26625' id='16' type='dashboard-object' w='37100' x='61800' y='1000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4F59EB05-50B1-4925-A958-D4C403675146}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/iwonj/Pictures/a065.png</image-path>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3750' id='21' type='text' w='33300' x='62000' y='29750'>
          <formatted-text>
            <run fontalignment='0'>gigazine.net/gsc_news/en/20171221-how-machine-learn/</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='' h='62125' id='45' param='https://iwon123.github.io/ML_1-1/.' type='web' w='47800' x='51800' y='37125' />
        <zone h='3750' id='46' type='text' w='10000' x='18000' y='37125'>
          <formatted-text>
            <run>K&amp;N Amazon</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='47' type='text' w='10000' x='72400' y='36250'>
          <formatted-text>
            <run>K&amp;N net32</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ML_Results (1)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='43875' id='36' name='shade' show-title='false' w='59800' x='100' y='125' />
        <zone forceUpdate='' h='59125' id='3' param='https://iwon123.github.io/test-ml/' type='web' w='96200' x='1800' y='38875' />
        <zone h='3750' id='5' type='text' w='22300' x='500' y='1375'>
          <formatted-text>
            <run bold='true' fontsize='14' underline='true'>Our Machine Result</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12875' id='6' type='text' w='30100' x='800' y='9625'>
          <formatted-text>
            <run fontalignment='0' fontsize='14'>IT WORKED    :)</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontsize='14'>We had an accuracy of </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='14'>Predicted...</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='7' type='text' w='18100' x='1100' y='30375'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='14' underline='true'>The Process</run>
          </formatted-text>
        </zone>
        <zone h='26125' id='16' type='dashboard-object' w='34800' x='61900' y='625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4F59EB05-50B1-4925-A958-D4C403675146}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/iwonj/Pictures/maxresdefault.jpg</image-path>
              <format attr='background-color' value='#ecedf000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='4250' id='21' type='text' w='33300' x='61700' y='31375'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#0000ff' fontname='Benton Sans Book' underline='true'>gigazine.net/gsc_news/en/20171221-how-machine-learn/</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ML_Results (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='43875' id='36' name='shade' show-title='false' w='59800' x='100' y='125' />
        <zone forceUpdate='' h='59125' id='3' param='https://iwon123.github.io/test-ml/' type='web' w='96200' x='1800' y='38875' />
        <zone forceUpdate='true' h='3750' id='5' type='text' w='22300' x='500' y='1375'>
          <formatted-text>
            <run bold='true' fontsize='14' underline='true'>Our Result</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12875' id='6' type='text' w='30100' x='800' y='9625'>
          <formatted-text>
            <run fontalignment='0' fontsize='14'>IT WORKED    :)</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontsize='14'>We had an accuracy of </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='14'>Predicted...</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='7' type='text' w='18100' x='1100' y='30375'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='14' underline='true'>The Process</run>
          </formatted-text>
        </zone>
        <zone h='26125' id='16' type='dashboard-object' w='34800' x='61900' y='625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4F59EB05-50B1-4925-A958-D4C403675146}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/iwonj/Pictures/maxresdefault.jpg</image-path>
              <format attr='background-color' value='#ecedf000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='4250' id='21' type='text' w='33300' x='61700' y='31375'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#0000ff' fontname='Benton Sans Book' underline='true'>gigazine.net/gsc_news/en/20171221-how-machine-learn/</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Net 32 At A Glance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33250' id='37' is-centered='0' is-scaled='1' param='C:/Users/iwonj/Pictures/Left top corner grey.jpg' type='bitmap' w='33300' x='100' y='250' />
        <zone h='33250' id='36' is-centered='0' is-scaled='1' param='C:/Users/iwonj/Pictures/Right corner.jpg' type='bitmap' w='33800' x='66200' y='500' />
        <zone h='8750' id='9' name='net 32 profitability map' pane-specification-id='0' param='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' type='color' w='14000' x='8700' y='83000' />
        <zone h='41375' id='5' name='net 32 profitability map' w='49300' x='200' y='58750' />
        <zone h='26875' id='11' name='net 32 top profitable states' w='49400' x='200' y='31125' />
        <zone h='33250' id='10' name='Net 32 top 10 profitable items ' w='49700' x='49900' y='31000' />
        <zone h='35500' id='17' name='Net 32 bottom 10 profitable items' w='49800' x='49900' y='64625' />
        <zone h='12750' id='3' name='Net32 at a glance ' show-title='false' w='99400' x='100' y='17750' />
        <zone forceUpdate='true' h='15875' id='16' is-scaled='1' param='C:/Users/iwonj/Pictures/76651683_444451386275450_2746991383792320512_n.jpg' type='bitmap' w='99900' x='200' y='375' />
      </zones>
    </dashboard>
    <dashboard name='OverallView'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Overall Sales: At A Glance </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='16' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='5000' id='20' type='title' w='98400' x='800' y='1000'>
          </zone>
          <zone h='43625' id='7' name='overallTop10ProfitableItems' w='49200' x='50000' y='15625'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='9625' id='6' name='overallReturnOnSale' w='24600' x='74600' y='6000'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='9625' id='3' name='overallProfit' w='24600' x='50000' y='6000'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='9625' id='4' name='overallRevenue' w='24600' x='25400' y='6000'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='9625' id='5' name='overallCost' w='24600' x='800' y='6000'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='39750' id='10' name='overallColorScaleProfitableState' w='49200' x='800' y='59250'>
            <layout-cache minheight='229' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='43625' id='9' name='overallTop10ProfitableStates' w='49200' x='800' y='15625'>
          </zone>
          <zone h='39750' id='39' name='overallWorst10ProfitableItems' w='49200' x='50000' y='59250'>
          </zone>
        </zone>
        <zone h='11000' id='15' name='overallColorScaleProfitableState' pane-specification-id='0' param='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' type='color' w='14000' x='5500' y='82375' />
      </zones>
    </dashboard>
    <dashboard name='Presentation' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Medical Supplies Market (Amazon and Net32)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3838' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4668' />
            <zone h='84025' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15145'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Introduction' id='8' />
                  <story-point caption='Overview' captured-sheet='OverallView' id='1' />
                  <story-point caption='Comparison' captured-sheet='Comparison' id='2' />
                  <story-point caption='Amazon Market' captured-sheet='Amazon Dash' id='3' />
                  <story-point caption='Net32' captured-sheet='Net 32 At A Glance' id='4' />
                  <story-point caption='Our Analysis' captured-sheet='ML1' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='TImes Series Bad'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='37500' id='37' name='shade' show-title='false' w='59500' x='100' y='0' />
        <zone forceUpdate='true' h='3750' id='5' type='text' w='22300' x='600' y='1125'>
          <formatted-text>
            <run bold='true' fontsize='14' underline='true'>Our Times Series Result</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='16875' id='6' type='text' w='55700' x='900' y='9250'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>Base on the ultimate item, we chose to observe it&apos;s future profit trend a year from Nov 4th to understand it&apos;s behaviour in terms of profit. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='10'>We can conclude that, the times series shows a exponetital as a suspicious rate. </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='10'>Therefore, having to revise the method and check for error at a later date. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='7' type='text' w='16900' x='-600' y='30250'>
          <formatted-text>
            <run bold='true' fontsize='14' underline='true'>The Process</run>
          </formatted-text>
        </zone>
        <zone h='26875' id='16' type='dashboard-object' w='36700' x='62400' y='750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4F59EB05-50B1-4925-A958-D4C403675146}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/iwonj/Pictures/burner.png</image-path>
              <format attr='background-color' value='#ecedf000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='' h='60625' id='21' param='https://iwon123.github.io/bad_ml/' type='web' w='99200' x='700' y='38375'>
        </zone>
        <zone forceUpdate='true' h='4250' id='22' type='text' w='33300' x='62600' y='28750'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#0000ff' fontname='Benton Sans Book'>gigazine.net/gsc_news/en/20171221-how-machine-learn/</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
