<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='allMarketsConsolidatedHereVersion3' inline='true' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='allMarketsConsolidatedHereVersion3' name='textscan.1a4oh6n17w0uhn1gvw8iw1qsq2de'>
            <connection class='textscan' directory='C:/Users/carlo/Desktop/Final Project/finalProjectDataAnalyticsUofT2019/consolidatedData' filename='allMarketsConsolidatedHereVersion3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1a4oh6n17w0uhn1gvw8iw1qsq2de' name='allMarketsConsolidatedHereVersion3.csv' table='[allMarketsConsolidatedHereVersion3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='vendor' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='string' name='order id' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='string' name='order city' ordinal='5' />
            <column datatype='string' name='order state' ordinal='6' />
            <column datatype='string' name='product brand' ordinal='7' />
            <column datatype='string' name='item' ordinal='8' />
            <column datatype='integer' name='quantity' ordinal='9' />
            <column datatype='real' name='revenue' ordinal='10' />
            <column datatype='real' name='total cost' ordinal='11' />
            <column datatype='real' name='profit' ordinal='12' />
            <column datatype='real' name='return on sales' ordinal='13' />
            <column datatype='string' name='item description' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[allMarketsConsolidatedHereVersion3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor]</local-name>
            <parent-name>[allMarketsConsolidatedHereVersion3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[allMarketsConsolidatedHereVersion3.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order id]</local-name>
            <parent-name>[allMarketsConsolidatedHereVersion3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[allMarketsConsolidatedHereVersion3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order city]</local-name>
            <parent-name>[allMarketsConsolidatedHereVersion3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order state]</local-name>
            <parent-name>[allMarketsConsolidatedHereVersion3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product brand]</local-name>
            <parent-name>[allMarketsConsolidatedHereVersion3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item]</local-name>
            <parent-name>[allMarketsConsolidatedHereVersion3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[allMarketsConsolidatedHereVersion3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[allMarketsConsolidatedHereVersion3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total cost]</local-name>
            <parent-name>[allMarketsConsolidatedHereVersion3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[allMarketsConsolidatedHereVersion3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return on sales]</local-name>
            <parent-name>[allMarketsConsolidatedHereVersion3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item description]</local-name>
            <parent-name>[allMarketsConsolidatedHereVersion3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rosMinusOC(10%)' datatype='real' name='[Calculation_2753951229354041344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([return on sales] ) - .1' />
      </column>
      <column caption='overallRos%' datatype='real' name='[Calculation_2753951229367336961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( [return on sales])*100' />
      </column>
      <column caption='returnOnCost(%)' datatype='real' name='[Calculation_2753951229443833858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit] )/SUM( [total cost])*100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[order city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[order state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column datatype='real' name='[total cost]' role='measure' type='quantitative' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total cost]' derivation='Sum' name='[sum:total cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2753951229367336961]' derivation='User' name='[usr:Calculation_2753951229367336961:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2753951229443833858]' derivation='User' name='[usr:Calculation_2753951229443833858:qk]' pivot='key' type='quantitative' />
      <group caption='Action (country,order state)' hidden='true' name='[Action (country,order state)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[order state]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, order state, order city'>
          <field>[country]</field>
          <field>[order state]</field>
          <field>[order city]</field>
        </drill-path>
        <drill-path name='product'>
          <field>[product brand]</field>
          <field>[item]</field>
          <field>[item description]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.565553' measure-ordering='alphabetic' measure-percentage='0.434447' rowDisplayCount='50000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='OverallView (2)' type='sheet'>
        <exclude-sheet name='overallCost' />
        <exclude-sheet name='overallProfit' />
        <exclude-sheet name='overallReturnOnSale' />
        <exclude-sheet name='overallRevenue' />
        <exclude-sheet name='overallTop10ProfitableItems' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='overallCost,overallProfit,overallReturnOnSale,overallRevenue,overallTop10ProfitableItems' />
        <param name='special-fields' value='all' />
        <param name='target' value='OverallView (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='overallColorScaleProfitableState'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map of Profitability</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[order state]' derivation='None' name='[none:order state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' />
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:order state:nk]' />
              <lod column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:country:nk]' />
              <lod column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:order state:nk]' />
              <geometry column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Latitude (generated)]</rows>
        <cols>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='overallCost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column-instance column='[total cost]' derivation='Sum' name='[sum:total cost:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:total cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='overallProfit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='overallProfitableBrands'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Profitable Brands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column-instance column='[product brand]' derivation='None' name='[none:product brand:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product brand]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:product brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:product brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:product brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:product brand:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='overallReturnOnSale'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Return on Sale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column caption='overallRos%' datatype='real' name='[Calculation_2753951229367336961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( [return on sales])*100' />
            </column>
            <column datatype='real' name='[return on sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2753951229367336961]' derivation='User' name='[usr:Calculation_2753951229367336961:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[usr:Calculation_2753951229367336961:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='overallRevenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='overallRosMinusOC(10%)'>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column caption='rosMinusOC(10%)' datatype='real' name='[Calculation_2753951229354041344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([return on sales] ) - .1' />
            </column>
            <column datatype='real' name='[return on sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2753951229354041344]' derivation='User' name='[usr:Calculation_2753951229354041344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[usr:Calculation_2753951229354041344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='overallTop10ProfitableItems'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Profitable Items</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column datatype='string' name='[item description]' role='dimension' type='nominal' />
            <column datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[item description]' derivation='None' name='[none:item description:nk]' pivot='key' type='nominal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column-instance column='[product brand]' derivation='None' name='[none:product brand:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product brand]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]' direction='DESC' measure-to-sort-by='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk] / ([federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:product brand:nk] / [federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item description:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='overallTop10ProfitableStates'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Profitable States/Provinces</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column-instance column='[return on sales]' derivation='Avg' name='[avg:return on sales:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[order state]' derivation='None' name='[none:order state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[return on sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[avg:return on sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[avg:return on sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:order state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:order state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:order state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:country:nk]</column>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:order state:nk]</column>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:country:nk] / [federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:order state:nk])</rows>
        <cols>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='overallWorst10ProfitableItems'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Bottom 10 Profitable Items</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column datatype='string' name='[item description]' role='dimension' type='nominal' />
            <column datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[item description]' derivation='None' name='[none:item description:nk]' pivot='key' type='nominal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column-instance column='[product brand]' derivation='None' name='[none:product brand:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product brand]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]' direction='ASC' measure-to-sort-by='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk] / ([federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:product brand:nk] / [federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item description:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='overallWorst10ProfitableStates '>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[order state]' derivation='None' name='[none:order state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:order state:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:order state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:order state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:order state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:country:nk] / [federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:order state:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='overallWorstProfitableBrands'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Bottom 10 Profitable Brands </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column-instance column='[product brand]' derivation='None' name='[none:product brand:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product brand]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:product brand:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:product brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:product brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:product brand:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='profitOverTime'>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[mn:date:ok]'>
            <groupfilter from='1' function='range' level='[mn:date:ok]' to='10' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[mn:date:ok]</column>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]</rows>
        <cols>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[mn:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='OverallView'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Overall Sales: At A Glance </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='16' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='20' type='title' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='10375' id='3' name='overallProfit' w='8300' x='60200' y='6750' />
        <zone h='10000' id='4' name='overallRevenue' w='13300' x='7000' y='6875' />
        <zone h='11250' id='5' name='overallCost' w='9800' x='32700' y='6625' />
        <zone h='9500' id='6' name='overallReturnOnSale' w='19500' x='78500' y='6500' />
        <zone h='39000' id='7' name='overallTop10ProfitableItems' w='48900' x='50700' y='16000' />
        <zone h='40500' id='9' name='overallTop10ProfitableStates' w='37300' x='62300' y='59000' />
        <zone h='46875' id='10' name='overallColorScaleProfitableState' w='62200' x='0' y='52875'>
        </zone>
        <zone h='11000' id='15' name='overallColorScaleProfitableState' pane-specification-id='0' param='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' type='color' w='14000' x='11600' y='82500' />
      </zones>
    </dashboard>
    <dashboard name='OverallView (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Overall Sales: At A Glance </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='16' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='83375' id='19' param='vert' type='layout-flow' w='49200' x='800' y='15625'>
            <zone h='83375' id='10' name='overallColorScaleProfitableState' w='49200' x='800' y='15625'>
              <layout-cache minheight='251' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='46500' id='9' name='overallTop10ProfitableStates' w='49200' x='50000' y='52500'>
          </zone>
          <zone h='5000' id='20' type='title' w='98400' x='800' y='1000'>
          </zone>
          <zone h='36875' id='7' name='overallTop10ProfitableItems' w='49200' x='50000' y='15625'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='9625' id='6' name='overallReturnOnSale' w='24600' x='74600' y='6000'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='9625' id='3' name='overallProfit' w='24600' x='50000' y='6000'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='9625' id='4' name='overallRevenue' w='24600' x='25400' y='6000'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='9625' id='5' name='overallCost' w='24600' x='800' y='6000'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='11000' id='15' name='overallColorScaleProfitableState' pane-specification-id='0' param='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' type='color' w='14000' x='4400' y='26625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
