<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='allMarketsConsolidatedHereVersion3' inline='true' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='allMarketsConsolidatedHereVersion3' name='textscan.1a4oh6n17w0uhn1gvw8iw1qsq2de'>
            <connection class='textscan' directory='C:/Users/carlo/Desktop/Final Project/finalProjectDataAnalyticsUofT2019/consolidatedData' filename='allMarketsConsolidatedHereVersion3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1a4oh6n17w0uhn1gvw8iw1qsq2de' name='allMarketsConsolidatedHereVersion3.csv' table='[allMarketsConsolidatedHereVersion3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='vendor' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='string' name='order id' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='string' name='order city' ordinal='5' />
            <column datatype='string' name='order state' ordinal='6' />
            <column datatype='string' name='product brand' ordinal='7' />
            <column datatype='string' name='item' ordinal='8' />
            <column datatype='integer' name='quantity' ordinal='9' />
            <column datatype='real' name='revenue' ordinal='10' />
            <column datatype='real' name='total cost' ordinal='11' />
            <column datatype='real' name='profit' ordinal='12' />
            <column datatype='real' name='return on sales' ordinal='13' />
            <column datatype='string' name='item description' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[allMarketsConsolidatedHereVersion3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor]</local-name>
            <parent-name>[allMarketsConsolidatedHereVersion3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[allMarketsConsolidatedHereVersion3.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order id]</local-name>
            <parent-name>[allMarketsConsolidatedHereVersion3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[allMarketsConsolidatedHereVersion3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order city]</local-name>
            <parent-name>[allMarketsConsolidatedHereVersion3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order state]</local-name>
            <parent-name>[allMarketsConsolidatedHereVersion3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product brand]</local-name>
            <parent-name>[allMarketsConsolidatedHereVersion3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item]</local-name>
            <parent-name>[allMarketsConsolidatedHereVersion3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[allMarketsConsolidatedHereVersion3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[allMarketsConsolidatedHereVersion3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total cost]</local-name>
            <parent-name>[allMarketsConsolidatedHereVersion3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[allMarketsConsolidatedHereVersion3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return on sales]</local-name>
            <parent-name>[allMarketsConsolidatedHereVersion3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item description]</local-name>
            <parent-name>[allMarketsConsolidatedHereVersion3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]&quot;' value='Profit' />
          <alias key='&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:return on sales:qk]&quot;' value='Return on Sales' />
          <alias key='&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:revenue:qk]&quot;' value='Revenue' />
          <alias key='&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:total cost:qk]&quot;' value='Total Cost' />
        </aliases>
      </column>
      <column caption='rosMinusOC(10%)' datatype='real' name='[Calculation_2753951229354041344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([return on sales] ) - .1' />
      </column>
      <column caption='overallRos%' datatype='real' name='[Calculation_2753951229367336961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( [return on sales])*100' />
      </column>
      <column caption='returnOnCost(%)' datatype='real' name='[Calculation_2753951229443833858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit] )/SUM( [total cost])*100' />
      </column>
      <column caption='profitPerQuantitySold' datatype='real' name='[Calculation_2753951229760475143]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( [profit])/SUM( [quantity])' />
      </column>
      <column caption='profitPerOrderMade' datatype='real' name='[Calculation_2753951229761740809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit])/COUNTD([order id])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[order city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[order id]' role='dimension' type='nominal' />
      <column datatype='string' name='[order state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[return on sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column datatype='real' name='[total cost]' role='measure' type='quantitative' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[return on sales]' derivation='Sum' name='[sum:return on sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total cost]' derivation='Sum' name='[sum:total cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2753951229367336961]' derivation='User' name='[usr:Calculation_2753951229367336961:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2753951229443833858]' derivation='User' name='[usr:Calculation_2753951229443833858:qk]' pivot='key' type='quantitative' />
      <group caption='Action (country,order state)' hidden='true' name='[Action (country,order state)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[order state]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, order state, order city'>
          <field>[country]</field>
          <field>[order state]</field>
          <field>[order city]</field>
        </drill-path>
        <drill-path name='product'>
          <field>[vendor]</field>
          <field>[product brand]</field>
          <field>[item]</field>
          <field>[item description]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.465296' measure-ordering='alphabetic' measure-percentage='0.534704' rowDisplayCount='50000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='OverallView' type='sheet'>
        <exclude-sheet name='overallCost' />
        <exclude-sheet name='overallProfit' />
        <exclude-sheet name='overallReturnOnSale' />
        <exclude-sheet name='overallRevenue' />
        <exclude-sheet name='overallTop10ProfitableItems' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='overallCost,overallProfit,overallReturnOnSale,overallRevenue,overallTop10ProfitableItems' />
        <param name='special-fields' value='all' />
        <param name='target' value='OverallView' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Amazon Profitability Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[order state]' derivation='None' name='[none:order state:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendor]' derivation='None' name='[none:vendor:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[vendor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:vendor:nk]' context='true'>
            <groupfilter function='member' level='[none:vendor:nk]' member='&quot;amazon&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:vendor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' />
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:order state:nk]' />
              <lod column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:country:nk]' />
              <lod column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:order state:nk]' />
              <geometry column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Latitude (generated)]</rows>
        <cols>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Profitable Items on Amazon'>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column datatype='string' name='[item description]' role='dimension' type='nominal' />
            <column datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[item description]' derivation='None' name='[none:item description:nk]' pivot='key' type='nominal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column-instance column='[product brand]' derivation='None' name='[none:product brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendor]' derivation='None' name='[none:vendor:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product brand]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[vendor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:vendor:nk]' context='true'>
            <groupfilter function='member' level='[none:vendor:nk]' member='&quot;amazon&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]' direction='DESC' measure-to-sort-by='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:vendor:nk]</column>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk] / ([federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:product brand:nk] / [federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item description:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Net 32 bottom 10 profitable items'>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column datatype='string' name='[item description]' role='dimension' type='nominal' />
            <column datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[item description]' derivation='None' name='[none:item description:nk]' pivot='key' type='nominal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column-instance column='[product brand]' derivation='None' name='[none:product brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendor]' derivation='None' name='[none:vendor:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product brand]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[vendor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:vendor:nk]' context='true'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:vendor:nk]' member='&quot;net32&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]' direction='DESC' measure-to-sort-by='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:vendor:nk]</column>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk] / ([federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:product brand:nk] / [federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item description:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Net 32 top 10 profitable items '>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column datatype='string' name='[item description]' role='dimension' type='nominal' />
            <column datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[item description]' derivation='None' name='[none:item description:nk]' pivot='key' type='nominal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column-instance column='[product brand]' derivation='None' name='[none:product brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendor]' derivation='None' name='[none:vendor:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product brand]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[vendor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:vendor:nk]' context='true'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:vendor:nk]' member='&quot;net32&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:vendor:nk]</column>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk] / ([federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:product brand:nk] / [federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item description:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Net32 at a glance '>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[return on sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[return on sales]' derivation='Sum' name='[sum:return on sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total cost]' derivation='Sum' name='[sum:total cost:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:total cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:return on sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:total cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:return on sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Net32top20BestProfitableItems'>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column caption='profitPerQuantitySold' datatype='real' name='[Calculation_2753951229760475143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( [profit])/SUM( [quantity])' />
            </column>
            <column caption='profitPerOrderMade' datatype='real' name='[Calculation_2753951229761740809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])/COUNTD([order id])' />
            </column>
            <column-instance column='[return on sales]' derivation='Avg' name='[avg:return on sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order id]' derivation='CountD' name='[ctd:order id:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendor]' derivation='None' name='[none:vendor:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[order id]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[return on sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2753951229760475143]' derivation='User' name='[usr:Calculation_2753951229760475143:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2753951229761740809]' derivation='User' name='[usr:Calculation_2753951229761740809:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[vendor]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[avg:return on sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[ctd:order id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[usr:Calculation_2753951229760475143:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[usr:Calculation_2753951229761740809:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[avg:return on sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[ctd:order id:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[usr:Calculation_2753951229760475143:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[usr:Calculation_2753951229761740809:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:vendor:nk]' context='true'>
            <groupfilter function='member' level='[none:vendor:nk]' member='&quot;net32&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:vendor:nk]</column>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]</column>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q21w6z0wwkjzz1d47s460av0jvu].[yr:date:ok] / ([federated.0q21w6z0wwkjzz1d47s460av0jvu].[mn:date:ok] / [federated.0q21w6z0wwkjzz1d47s460av0jvu].[dy:date:ok]))</rows>
        <cols>([federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk] / [federated.0q21w6z0wwkjzz1d47s460av0jvu].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Amazon Sales: At a Glance'>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column-instance column='[vendor]' derivation='None' name='[none:vendor:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[return on sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[return on sales]' derivation='Sum' name='[sum:return on sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total cost]' derivation='Sum' name='[sum:total cost:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[vendor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:return on sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:total cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:vendor:nk]'>
            <groupfilter function='member' level='[none:vendor:nk]' member='&quot;amazon&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[:Measure Names]</column>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:vendor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:vendor:nk]</rows>
        <cols>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column-instance column='[return on sales]' derivation='Avg' name='[avg:return on sales:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendor]' derivation='None' name='[none:vendor:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[return on sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[vendor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[avg:return on sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[avg:return on sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]' direction='DESC' using='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[avg:return on sales:qk]' />
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:vendor:nk]' context='true'>
            <groupfilter function='member' level='[none:vendor:nk]' member='&quot;net32&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:vendor:nk]</column>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]</column>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]</rows>
        <cols>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column-instance column='[return on sales]' derivation='Avg' name='[avg:return on sales:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendor]' derivation='None' name='[none:vendor:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[return on sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[vendor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]' direction='DESC' using='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[avg:return on sales:qk]' />
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:vendor:nk]' context='true'>
            <groupfilter function='member' level='[none:vendor:nk]' member='&quot;net32&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:vendor:nk]</column>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[avg:return on sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[avg:return on sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[avg:return on sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Profitable Items on Amazon'>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column datatype='string' name='[item description]' role='dimension' type='nominal' />
            <column datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[item description]' derivation='None' name='[none:item description:nk]' pivot='key' type='nominal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column-instance column='[product brand]' derivation='None' name='[none:product brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendor]' derivation='None' name='[none:vendor:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product brand]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[vendor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:vendor:nk]' context='true'>
            <groupfilter function='member' level='[none:vendor:nk]' member='&quot;amazon&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]' direction='DESC' measure-to-sort-by='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:vendor:nk]</column>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk] / ([federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:product brand:nk] / [federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item description:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Profitable states for Amazon'>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column-instance column='[return on sales]' derivation='Avg' name='[avg:return on sales:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[order state]' derivation='None' name='[none:order state:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendor]' derivation='None' name='[none:vendor:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[return on sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[vendor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[avg:return on sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[avg:return on sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:order state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:order state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:order state:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ON&quot;</bucket>
              <bucket>&quot;BC&quot;</bucket>
              <bucket>&quot;AB&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;QC&quot;</bucket>
              <bucket>&quot;TX&quot;</bucket>
              <bucket>&quot;FL&quot;</bucket>
              <bucket>&quot;NY&quot;</bucket>
              <bucket>&quot;MB&quot;</bucket>
              <bucket>&quot;PA&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:vendor:nk]' context='true'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:vendor:nk]' member='&quot;amazon&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:vendor:nk]</column>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:order state:nk]</column>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:country:nk] / [federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:order state:nk])</rows>
        <cols>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='net 32 profitability map'>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[order state]' derivation='None' name='[none:order state:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendor]' derivation='None' name='[none:vendor:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[vendor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:vendor:nk]'>
            <groupfilter function='member' level='[none:vendor:nk]' member='&quot;net32&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:vendor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' />
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:order state:nk]' />
              <lod column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:country:nk]' />
              <lod column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:order state:nk]' />
              <geometry column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Latitude (generated)]</rows>
        <cols>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='net 32 top profitable states'>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[order state]' derivation='None' name='[none:order state:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendor]' derivation='None' name='[none:vendor:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[vendor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:order state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;0&quot;' function='range' level='[none:order state:nk]' to='&quot;YT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:vendor:nk]' context='true'>
            <groupfilter function='member' level='[none:vendor:nk]' member='&quot;net32&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:vendor:nk]</column>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:order state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:country:nk] / [federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:order state:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='overallColorScaleProfitableState'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map of Profitability</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[order state]' derivation='None' name='[none:order state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' />
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:order state:nk]' />
              <lod column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:country:nk]' />
              <lod column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:order state:nk]' />
              <geometry column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Latitude (generated)]</rows>
        <cols>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='overallCost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column-instance column='[total cost]' derivation='Sum' name='[sum:total cost:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:total cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='overallProfit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='overallReturnOnSale'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Return on Sale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column caption='overallRos%' datatype='real' name='[Calculation_2753951229367336961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( [return on sales])*100' />
            </column>
            <column datatype='real' name='[return on sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2753951229367336961]' derivation='User' name='[usr:Calculation_2753951229367336961:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[usr:Calculation_2753951229367336961:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='overallRevenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='overallRosMinusOC(10%)'>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column caption='rosMinusOC(10%)' datatype='real' name='[Calculation_2753951229354041344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([return on sales] ) - .1' />
            </column>
            <column datatype='real' name='[return on sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2753951229354041344]' derivation='User' name='[usr:Calculation_2753951229354041344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[usr:Calculation_2753951229354041344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='overallTop10ProfitableItems'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Profitable Items</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column datatype='string' name='[item description]' role='dimension' type='nominal' />
            <column datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[item description]' derivation='None' name='[none:item description:nk]' pivot='key' type='nominal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column-instance column='[product brand]' derivation='None' name='[none:product brand:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product brand]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]' direction='DESC' measure-to-sort-by='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk] / ([federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:product brand:nk] / [federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item description:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='overallTop10ProfitableStates'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Profitable States/Provinces</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column-instance column='[return on sales]' derivation='Avg' name='[avg:return on sales:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[order state]' derivation='None' name='[none:order state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[return on sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[avg:return on sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q21w6z0wwkjzz1d47s460av0jvu].[avg:return on sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:order state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:order state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:order state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:country:nk]</column>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:order state:nk]</column>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:country:nk] / [federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:order state:nk])</rows>
        <cols>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='overallWorst10ProfitableItems'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Bottom 10 Profitable Items</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column datatype='string' name='[item description]' role='dimension' type='nominal' />
            <column datatype='string' name='[item]' role='dimension' type='nominal' />
            <column-instance column='[item description]' derivation='None' name='[none:item description:nk]' pivot='key' type='nominal' />
            <column-instance column='[item]' derivation='None' name='[none:item:nk]' pivot='key' type='nominal' />
            <column-instance column='[product brand]' derivation='None' name='[none:product brand:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product brand]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:item:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]' direction='DESC' measure-to-sort-by='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item:nk] / ([federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:product brand:nk] / [federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:item description:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='overallWorst10ProfitableStates '>
      <table>
        <view>
          <datasources>
            <datasource caption='allMarketsConsolidatedHereVersion3' name='federated.0q21w6z0wwkjzz1d47s460av0jvu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0q21w6z0wwkjzz1d47s460av0jvu'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[order state]' derivation='None' name='[none:order state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[order state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:order state:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:order state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:order state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:order state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:country:nk] / [federated.0q21w6z0wwkjzz1d47s460av0jvu].[none:order state:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Amazon Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='10' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='39937' id='7' name='Top 10 Profitable Items on Amazon' w='49200' x='50000' y='25000'>
                </zone>
                <zone h='36500' id='8' name='Top 10 Profitable states for Amazon' w='49200' x='800' y='25000'>
                </zone>
                <zone h='37500' id='9' name='Amazon Profitability Map' w='49200' x='800' y='61500'>
                </zone>
                <zone forceUpdate='true' h='13375' id='19' param='C:/Users/carlo/Documents/My Tableau Repository/Shapes/finalProjectPictures/amazon-company-official-logo.png' type='bitmap' w='98400' x='800' y='1000'>
                </zone>
                <zone h='10625' id='3' name='Overall Amazon Sales: At a Glance' show-title='false' w='98400' x='800' y='14375'>
                </zone>
                <zone h='34063' id='20' name='Bottom 10 Profitable Items on Amazon' w='49200' x='50000' y='64937'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7000' id='13' name='Amazon Profitability Map' pane-specification-id='0' param='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' type='color' w='14000' x='6300' y='84000' />
      </zones>
    </dashboard>
    <dashboard name='Net 32 At A Glance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='71125' id='13' param='horz' type='layout-flow' w='98400' x='800' y='27875'>
            <zone h='71125' id='8' param='horz' type='layout-flow' w='98400' x='800' y='27875'>
              <zone h='71125' id='6' type='layout-basic' w='98400' x='800' y='27875'>
                <zone h='43125' id='5' name='net 32 profitability map' w='49200' x='800' y='55875'>
                </zone>
                <zone h='35563' id='10' name='Net 32 top 10 profitable items ' w='49200' x='50000' y='27875'>
                </zone>
                <zone h='28000' id='11' name='net 32 top profitable states' w='49200' x='800' y='27875'>
                </zone>
                <zone h='35562' id='17' name='Net 32 bottom 10 profitable items' w='49200' x='50000' y='63438'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='13750' id='3' name='Net32 at a glance ' show-title='false' w='98400' x='800' y='14125'>
          </zone>
          <zone h='13125' id='16' is-scaled='1' param='C:/Users/carlo/Documents/My Tableau Repository/Shapes/finalProjectPictures/Net32PRLogo.jpg' type='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='8750' id='9' name='net 32 profitability map' pane-specification-id='0' param='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' type='color' w='14000' x='8700' y='83000' />
      </zones>
    </dashboard>
    <dashboard name='OverallView'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Overall Sales: At A Glance </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='16' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='5000' id='20' type='title' w='98400' x='800' y='1000'>
          </zone>
          <zone h='43625' id='7' name='overallTop10ProfitableItems' w='49200' x='50000' y='15625'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='9625' id='6' name='overallReturnOnSale' w='24600' x='74600' y='6000'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='9625' id='3' name='overallProfit' w='24600' x='50000' y='6000'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='9625' id='4' name='overallRevenue' w='24600' x='25400' y='6000'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='9625' id='5' name='overallCost' w='24600' x='800' y='6000'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='39750' id='10' name='overallColorScaleProfitableState' w='49200' x='800' y='59250'>
            <layout-cache minheight='229' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='43625' id='9' name='overallTop10ProfitableStates' w='49200' x='800' y='15625'>
          </zone>
          <zone h='39750' id='39' name='overallWorst10ProfitableItems' w='49200' x='50000' y='59250'>
          </zone>
        </zone>
        <zone h='11000' id='15' name='overallColorScaleProfitableState' pane-specification-id='0' param='[federated.0q21w6z0wwkjzz1d47s460av0jvu].[sum:profit:qk]' type='color' w='14000' x='5500' y='82375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
